Username = Shadow
Assistantname = Friday
GroqAPIKey = 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
HuggingFaceAPIKey = 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
CohereAPIKey = hV05F3HQlMLPOieO1nNixHRy3HBWMamWXTZOCR6M
AssistantVoice = en-CA-LiamNeural
InputLanguage = en-in
